#'media' not actually used by cargo, left for reference
Alias /site_media/ "/var/www/cargo/cargo/media/"
<Directory "/var/www/cargo/cargo/media">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

Alias /static/ "/home/joel/cargo/static/"
<Directory "/home/joel/cargo/static">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>


Alias /media/ "/usr/local/lib/python2.6/dist-packages/django/contrib/admin/media/"
<Directory "</usr/local/lib/python2.6/dist-packages//django/contrib/admin/media">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>


#WSGIScriptAlias / "/var/www/cargo/cargo/apache/cargo.wsgi"

<Directory "/var/www/cargo/cargo/apache">
Allow from all
</Directory>
